# start the server in 8761
server.port=8070

#instnace hostname
eureka.instance.hostname=localhost

# disable client features
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
